strategic_region = {
	id = 11
	name = STRATEGICREGION_11
	provinces = {
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 #Piedmont
		603 607 773 969 3776 3780 6661 9584 11568 11587 #Lombardia
		628 3604 3657 6626 6656 9582 9613 11584 #Venezia
		656 6631 6675 9598 9630 11598 #Trentino
		3641 9600 #Ticino
		636 3612 9587 9618 #Valais
		6666 9622 11590 13124 #Geneva
		663 6683 9620 9638 11601 11604 #Central Switzerland
		658 661 3660 3662 11623 #Graubunden
		6678 6680 13444 #Voralberg
		673 9633 9636 11618 #Tyrol
		668 671 3674 6673 11615 #Carinthia
		688 3675 3684 3703 6691 6708 9665 11634 #Salzburg
		653 3673 6687 9646 9648 11612 #Styria
		704 732 6552 6690 6723 6739 9527 9650 9679 11651 11666 #Lower Austria
		3700 9661 11630 #Burgenland
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 3.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 3.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.0 9.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.0 14.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.0 17.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.0 19.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.0 19.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.0 17.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 12.0 }
			no_phenomenon=0.500
			rain_light=0.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.0 7.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 5.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.300
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}