strategic_region = {
	id = 18
	name = STRATEGICREGION_18
	provinces = {
		537 6236 6282 6309 6334 6390 9277 9334 9361 9387 #West Pomerania
		444 3438 3473 3572 11478 #Lubuskie
		479 552 3283 3485 3510 3545 6462 6512 6534 6595 9457 9470 9511 9570 11467 11517 #Silesia
		506 6464 #Katowize
		17 243 388 3381 3460 3532 6558 9532 11232 11558 #Poznan
		9252 9306 11260 11288 11316 11343 11372 #Pomerania
		279 334 362 389 3295 3324 6347 9263 #Gdansk
		493 548 584 3482 6401 9439 9508 9546 11428 11515 13463 #Lodz
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 #Masuria
		3230 6259 6321 6567 9290 9316 #Torun
		467 524 3544 6511 9400 11492 12562 #Warszawa
		417 442 466 3410 3434 6499 6522 9412 9427 11398 11413 11507 13205 #Krakow
		562 3458 3586 3497 6416 11430 11532 #Kielce
		3521 3559 6484 9452 9494 9521 11399 11466 #Lublin
		290 347 402 9544 11247 11274 11301 11329 11357 11385 #Podlaskie
		400 3254 #Suwalki
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 8.0 }
			no_phenomenon=0.400
			rain_light=0.300
			rain_heavy=0.050
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 9.0 }
			no_phenomenon=0.350
			rain_light=0.300
			rain_heavy=0.050
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.0 13.0 }
			no_phenomenon=0.400
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 16.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 23.0 }
			no_phenomenon=0.550
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 24.0 }
			no_phenomenon=0.550
			rain_light=0.300
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 26.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 26.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 22.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 16.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.0 12.0 }
			no_phenomenon=0.300
			rain_light=0.300
			rain_heavy=0.000
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 8.0 }
			no_phenomenon=0.400
			rain_light=0.350
			rain_heavy=0.050
			snow=0.250
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}