strategic_region = {
	id = 240
	name = STRATEGICREGION_240
	provinces = {
		1029 1076 1089 4001 4005 4031 4082 4091 4123 7142 7181 9953 10095 11928 12067 13144 #Jiangsu
		1001 1083 1121 1146 1161 4079 4148 4158 4203 7025 7035 7085 7094 7222 7637 9937 9959 9995 10008 10017 10040 10064 10079 11916 11973 11994 12036 12055 12061 #Anhui
		4042 7014 7120 10034 10076 12052 12076 13142 #Shanghai
		996 1055 1096 1099 1125 1153 1168 1171 1195 4013 4099 4105 4173 4185 7007 7058 7086 7104 7146 7174 7191 9944 9974 10014 10044 10058 10086 10101 11913 11920 11937 11947 11982 11991 12019 12059 13141 #Zhejiang
		1006 1053 1066 1094 1110 1138 1166 1193 4053 4070 4081 4113 4169 4196 7027 7054 7071 7099 7131 9972 10010 10012 10042 10054 10069 10084 10093 10112 11961 11986 12030 12057 12084 #Fuijan
		1448 1628 1640 3992 4038 4083 4156 4183 7004 7172 7199 7653 9942 9982 9984 10057 10114 10501 11945 11988 12350 12495 13143 #Jiangxi
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.0 12.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.0 13.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.0 18.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.0 24.0 }
			no_phenomenon=1.500
			rain_light=0.700
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 14.0 28.0 }
			no_phenomenon=1.500
			rain_light=0.700
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.0 32.0 }
			no_phenomenon=1.500
			rain_light=0.700
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.0 36.0 }
			no_phenomenon=0.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 22.0 36.0 }
			no_phenomenon=0.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 16.0 31.0 }
			no_phenomenon=0.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 10.0 25.0 }
			no_phenomenon=1.500
			rain_light=0.600
			rain_heavy=0.450
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.050
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.0 20.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.0 14.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}