strategic_region = {
	id = 246
	name = STRATEGICREGION_246
	provinces = {
		248 354 3344 6293 9287 11234 #Velikiye Luki
		8 110 187 320 3321 6086 6154 6225 9111 9212 9234 9242 9333 11109 11191 11224 #Novgorod
		39 85 93 129 150 3035 3085 3101 3143 3176 6189 6203 9153 9177 11084 11093 11131 11154 13129 #Tver
		60 81 160 163 166 3057 3124 3154 3160 3163 6034 6073 6097 6182 9102 9131 9207 11036 11062 11083 11103 11107 11165 11168 11189 11213 #Belozersk
		40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13194 13198 #Petrozavodsk
		57 70 71 152 172 194 3110 3140 3142 6035 6095 6131 6169 9060 9082 9107 9184 9190 11048 11059 11174 #Podporozhye
		95 207 387 415 3053 3310 3333 6242 6324 9120 9254 9319 9331 9353 9386 9408 11097 11202 11259 11304 11392 #Pskov
		79 104 117 126 181 3072 3089 3120 6139 6174 6197 9097 9098 9164 9197 11032 11068 11072 11080 11139 11186 #Luga
		149 3151 #Leningrad
		13479
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 1.0 }
			no_phenomenon=0.300
			rain_light=0.050
			rain_heavy=0.010
			snow=0.450
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -23.0 1.0 }
			no_phenomenon=0.450
			rain_light=0.020
			rain_heavy=0.010
			snow=0.450
			blizzard=0.120
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 4.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.0 11.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.0 17.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.0 23.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 25.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 23.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 19.0 }
			no_phenomenon=0.350
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.0 11.0 }
			no_phenomenon=0.350
			rain_light=0.300
			rain_heavy=0.050
			snow=0.350
			blizzard=0.000
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 7.0 }
			no_phenomenon=0.250
			rain_light=0.080
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 4.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.050
			snow=0.300
			blizzard=0.150
			arctic_water=0.000
			mud=1.500
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}