strategic_region = {
	id = 248
	name = STRATEGICREGION_248
	provinces = {
		413 437 510 3469 3504 3527 3567 6477 6494 6553 6591 9448 9552 9579 11396 11412 11475 11540 #Voronezh
		396 6230 6317 6341 6369 6398 9245 9312 9339 9367 9394 11227 11296 11323 11351 11381 11436 #Tambov
		269 314 330 3257 3302 3356 6279 9273 9330 9376 11248 11258 11268 11294 11379 #Rayzan
		301 3259 3391 6283 6290 6348 6380 6414 9282 9348 9378 11282 #Moskva
		226 333 344 366 2999 3215 3323 3358 6022 6122 6245 9046 9256 9265 9302 9343 11236 11250 11315 11326 11349 #Ostashkov
		236 315 343 371 398 3364 3390 6305 11229 11298 11325 #Bryansk
		223 287 306 3210 3235 3247 3278 3279 3297 3313 3362 6243 6264 6273 6303 6367 6387 6400 9253 9272 9351 9382 9399 11254 11272 11290 11336 11353 11384 #Smolensk
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500 #Belgorod
		288 457 558 580 3306 3554 3580 6254 6304 6330 6355 6386 6543 6603 9260 9328 9542 11244 11526 #Kursk
		212 261 302 328 356 384 3199 3250 3291 3318 3346 3376 11214 11242 11283 11310 11337 11368 #Lipetsk
		3236 3292 6262 6315 6333 6396 9266 9313 9366 9395 11347 #Podolsk
		3335 6252 6411 9261 9355 9384 9411 #Oryol
		246 300 352 3226 3345 6365 9301 9318 11235 11284 11300 11369 #Kaluga
		274 335 382 401 3263 3308 3327 3377 #Obninsk
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -26.0 1.0 }
			no_phenomenon=0.200
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 2.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.550
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 3.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.0 15.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.050
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.0 22.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.0 27.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 29.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.0 27.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 21.0 }
			no_phenomenon=0.350
			rain_light=0.350
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.0 14.0 }
			no_phenomenon=0.200
			rain_light=0.250
			rain_heavy=0.150
			snow=0.400
			blizzard=0.050
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 7.0 }
			no_phenomenon=0.200
			rain_light=0.100
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -22.0 4.0 }
			no_phenomenon=0.200
			rain_light=0.050
			rain_heavy=0.000
			snow=0.600
			blizzard=0.100
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}