strategic_region = {
	id = 256
	name = STRATEGICREGION_256
	provinces = {
		45 73 108 119 175 186 3017 3066 3102 3103 3112 3146 3167 3177 3186 6089 6110 6133 6171 6191 6202 6213 9065 9114 9146 9155 9180 9192 9214 9232 11025 11051 11110 11158 11192 #Kotlas
		6 88 99 1307 3000 3041 4314 4802 6121 7318 9145 10200 11133 11170 11179 11193 11195 11203 12175 12187 12587 #Kirov
		227 273 292 298 339 355 403 1305 3214 3265 3289 3328 3348 3382 4283 4324 6308 6352 6368 6404 7237 9271 9299 9349 9385 9401 9514 10301 11256 11273 11281 11319 11339 11389 11496 12172 #Bashkortostan
		1258 1278 4265 7300 10136 10142 10185 10226 12117 12130 #Beloretsk
		206 291 361 1380 1754 4372 6246 6285 7375 7403 7416 7431 7444 10286 10314 11228 12216 12527 12626 #Kazan
		228 260 282 372 404 3251 3315 3365 3394 6224 6307 6338 6383 9305 9336 9381 9390 9402 11149 11255 11263 11286 11354 11387 #Kichmengskii Gorodok
		31 146 272 305 359 370 381 3027 3139 3264 3270 3294 3300 3363 4400 6124 6217 6278 6297 6323 6388 9370 11087 11320 11365 #Udmurtia
		123 189 390 1336 1365 3127 4326 4356 6025 6162 6274 6288 7346 7359 9283 9293 11111 11124 11352 12203 12244 #Nolinsk
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -30.0 -6.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -32.0 -5.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.200
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -21.0 -1.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.700
			blizzard=0.300
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.0 14.0 }
			no_phenomenon=0.500
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.0 21.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.0 25.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.0 24.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.070
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.500
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 2.0 }
			no_phenomenon=0.350
			rain_light=0.180
			rain_heavy=0.050
			snow=0.700
			blizzard=0.200
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -28.0 -4.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.800
			blizzard=0.250
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}