strategic_region = {
	id = 26
	name = STRATEGICREGION_26
	provinces = {
		30 82 120 132 158 162 195 3026 6078 6081 6212 9106 9219 9223 11041 11081 11121 11132 11144 11164 11199 #Northern Ostrobothnia
		7 3073 3115 3125 3149 3153 6045 6134 6146 9233 11024 11079 13118 #Kainuu
		3030 3068 3185 6210 9061 9181 13114 13115 #Northern Karelia
		52 139 3061 6082 6186 9183 11056 13105 #Kymen-Laakso
		37 136 193 3013 3131 6033 6156 9104 9169 11076 11141 13108 13109 13111 13112 #Savonia
		141 6141 9056 9160 9163 11033 11043 11210 13110 13113 #Central Finland
		63 66 3025 3119 6047 6138 6198 9038 9156 9166 13106 13107 #Ostrobothnia
		3122 3172 11065 #Othnia
		32 169 3009 3083 3117 6013 6066 9094 9194 11126 11172 13101 #Satakunta
		67 165 3137 6163 9073 9167 11066 11138 13100 13102 13103 13104 #Tavastia
		204 3161 6009 6108 6144 9129 11031 11105 11211 #Uusima
		6157 #Porkkala
		3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 #Karelia
		2332
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -24.0 2.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.010
			snow=0.180
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -21.0 2.0 }
			no_phenomenon=0.550
			rain_light=0.020
			rain_heavy=0.010
			snow=0.250
			blizzard=0.120
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 5.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.0 11.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.0 17.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.0 23.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 26.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 24.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 19.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.0 11.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.050
			snow=0.250
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 8.0 }
			no_phenomenon=0.650
			rain_light=0.180
			rain_heavy=0.050
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -21.0 5.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.050
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}