strategic_region = {
	id = 28
	name = STRATEGICREGION_28
	provinces = {
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 #Skane
		242 363 9251 9329 9410 11231 11280 #Kronoberg
		211 299 329 3229 13476 #Kalmar
		6148 6311 6397 9308 9393 9406 11289 11311 11380 11390 13095 13264 13265 #Ostergotland
		69 171 295 383 3063 3286 3375 3386 6310 6331 6406 11070 13096 #Vastra Gotaland
		77 147 3070 3128 3141 6028 6195 9054 9068 9138 9218 11114 #Varmland
		114 3106 6084 6164 6188 9209 11044 11197 #Orebro
		35 161 3182 6050 6127 6209 9109 9149 9185 11082 11163 11188 11278 13097 13098 #Stockholm
		49 125 3045 3108 9035 9051 9117 9151 11040 11091 11123 11147 11209 #Gavelborg
		156 202 3005 3148 3191 6023 6093 6123 6147 6207 9148 9173 9182 9193 11053 13099 #Dalarna
		46 113 168 184 3039 3111 3162 6010 6126 6129 6185 9066 9141 9154 9171 9229 11049 11052 11116 11120 11129 11148 11187 13117 13481 #Jamtland
		118 130 182 205 3113 6063 6067 9088 11185 #Vasternorrland
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 6.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.020
			snow=0.200
			blizzard=0.120
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 6.0 }
			no_phenomenon=0.450
			rain_light=0.100
			rain_heavy=0.020
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 9.0 }
			no_phenomenon=0.450
			rain_light=0.200
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.0 12.0 }
			no_phenomenon=0.520
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.0 17.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.0 22.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.0 24.0 }
			no_phenomenon=0.480
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 23.0 }
			no_phenomenon=0.470
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.0 20.0 }
			no_phenomenon=0.470
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.0 15.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.0 11.0 }
			no_phenomenon=0.350
			rain_light=0.200
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.0 8.0 }
			no_phenomenon=0.350
			rain_light=0.150
			rain_heavy=0.040
			snow=0.100
			blizzard=0.120
			arctic_water=0.000
			mud=0.600
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}