strategic_region = {
	id = 42
	name = STRATEGICREGION_42
	provinces = {
		599 11595 #Goriska
		11735 #Pula
		596 3631 3654 6650 9596 9627 #Slovenia
		665 6672 #Pormurska
		624 3592 3596 9611 11581 11594 #Zagreb
		591 984 3601 6611 11564 11901 13252 13438 #Zadar
		3627 6647 9608 9595 #Brod
		6619 6983 9588 9591 11572 11574 #Banja Luka
		3985 6614 6942 6957 9586 9894 9922 11872 13436 #Dinaric Alps
		3924 3943 3974 11816 #Split
		6799 #Sarajevo
		606 953 982 11741 11845 11899 #Visegard
		3868 6889 #Dubrovnik
		11577 11580 #Serm
		797 3609 9599 11583 11586 #Belgrade
		3922 3939 3956 3984 6970 #Raska
		630 6634 6998 9602 9756 9890 9906 11857 11868 11887 #Nis
		833 867 907 974 3833 3865 3882 6886 11832 11856 #North Macedonia
		6940 6953 9849 9874 #Kosovo
		937 6913 9809 9821 11858 #Montenegro
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13255 #Albania
		914 13234 13235 #Northern Epirus
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.050
			snow=0.160
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.050
			snow=0.160
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.0 11.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 16.0 }
			no_phenomenon=0.550
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.0 23.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 26.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 27.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 23.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 17.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 12.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.500
			snow=0.170
			blizzard=0.030
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 9.0 }
			no_phenomenon=0.550
			rain_light=0.150
			rain_heavy=0.500
			snow=0.220
			blizzard=0.030
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}