strategic_region = {
	id = 43
	name = STRATEGICREGION_43
	provinces = {
		686 701 3683 6720 9676 11627 13125 13446 #Gyor
		684 716 6703 9660 9690 11663 #Budapest
		3713 3731 6716 6751 11520 #Borsod
		679 699 730 3730 6735 9656 9706 11644 11646 11659 #Debrecen
		682 3670 3680 6670 6685 6700 9624 9643 11610 11625 #Bacs
		713 727 746 3696 3709 6714 6731 9687 9704 11676 #North Transilvania
		711 3689 9668 9670 9672 9685 #Szeklerland
		676 690 693 3665 3676 3694 6679 6709 6711 9619 11622 11639 #Transilvania
		696 6682 6697 9640 #Crisana
		646 662 3649 9606 11592 11608 #Banat
		614 3614 6643 11787 #West Banat
		619 3617 3623 9621 #Backa
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 9.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 10.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 15.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.100
			snow=0.250
			blizzard=0.050
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.150
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 27.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 29.0 }
			no_phenomenon=0.600
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.0 29.0 }
			no_phenomenon=0.600
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 26.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 14.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.350
			blizzard=0.050
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 11.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}