strategic_region = {
	id = 53
	name = STRATEGICREGION_53
	provinces = {
		1112 4161 10002 10099 11922 11979 12073 #Sinai
		1 1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 #Jordan
		13417 7107 #West Bank
		1015 11970 7176 4088 4206 1201 1065 #Israel
		1086 #Jerusalem
		13416 #Gaza
		13376 #West Bank
		792 1108 11919 #Lebanon
		2013 3942 7513 10383 12316 12442 #Homs
		901 1549 1578 1606 1634 6883 10882 #Al-Raqqah
		1056 1072 7140 7671 12473 #Aleppo
		12029 #Hatay
		1088 10087 #Latakia
		1074 4111 4486 4550 7184 #Damaskus
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 0.0 17.0 }
			no_phenomenon=0.600
			rain_light=0.250
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 0.0 18.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.0 24.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.0 28.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.0 35.0 }
			no_phenomenon=0.950
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.100
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 20.0 38.0 }
			no_phenomenon=0.950
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.100
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.0 39.0 }
			no_phenomenon=1.000
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 25.0 39.0 }
			no_phenomenon=1.000
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 22.0 38.0 }
			no_phenomenon=0.950
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.100
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 16.0 32.0 }
			no_phenomenon=0.950
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.050
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.0 24.0 }
			no_phenomenon=0.800
			rain_light=0.200
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.0 18.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.050
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}