strategic_region = {
	id = 7
	name = STRATEGICREGION_7
	provinces = {
		743 6621 6762 6777 9710 9737 #Bordeaux
		929 3740 3749 6759 9717 9882 9884 11697 11699 12169 #Pyrenees
		752 755 760 943 3751 3754 3915 3946 3948 6766 6770 6773 6915 6917 6931 6960 6962 9723 9853 9898 11702 11709 11711 11718 11877 #Occitanie
		911 956 958 3762 3764 3928 3959 3961 6975 9736 9909 11834 11849 11875 #Provence
		762 764 778 780 3589 3768 6609 6784 9603 9745 11573 11713 #Alpes
		590 769 3594 3770 6613 6786 6789 9607 9609 9728 9732 9748 11593 11716 #Auvergene-Rhone
		620 3621 3771 6618 6648 9593 11576 #Creuse
		651 669 3493 3626 3655 3671 6644 6651 6688 9629 11611 11631 #Val-de-Loire
		595 3598 6775 6792 9597 9734 9751 11565 11720 #Charente
		625 629 655 3659 6657 9631 9867 11582 11596 11600 11613 11616 11869 #La Rochelle
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -8.0 12.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.0 12.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.0 14.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 17.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 20.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 24.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 26.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 26.0 }
			no_phenomenon=0.900
			rain_light=0.070
			rain_heavy=0.030
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 24.0 }
			no_phenomenon=0.900
			rain_light=0.070
			rain_heavy=0.030
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 19.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.0 14.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 12.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}