state={
	id=74
	name="STATE_74"
	manpower=14830192
	state_category = megalopolis

	history = {
		owner = USA
		add_core_of = USA

		victory_points = {
			3878 40
		}
		victory_points = {
			3806 5
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			3878 = {
				naval_base = 8
			}
		}
	}
	provinces={
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 
	}
}
